<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e38e0b2a57cd443180248fb3353451da" Name="Diagram1">
        <EntityTypeShape EntityType="RecursoHumanoModel.Cargo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.Departamento" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.Empleados" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.Nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.Permisos" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.SalidaEmpleado" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoHumanoModel.Vacaciones" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="RecursoHumanoModel.FK_Empleados_IdCargo" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoHumanoModel.FK_Empleados_IdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoHumanoModel.FK_Licencias_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoHumanoModel.FK_Permisos_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoHumanoModel.FK_SalidaEmpleado_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoHumanoModel.FK_Vacaciones_IdEmpleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>